# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 8333 
protocol mqtt
allow_anonymous true

log_dest file ./mosquitto.log
